Repository: blrbrb/elysflowers
Catalog: locale/elysflowers.*.po
Languages: de, es, fi, fr, ru

source: African Marigold
de: Aufrechte Samtblume
es: Cempasúchil
fi: Isosamettikukka
fr: Rose d'Inde
ru: Бархатцы прямостоячие

source: Arctic Poppy
de: Arktischer Mohn
es: Amapola ártica
fi: Tunturiunikko
fr: Pavot arctique
ru: Мак поля́рный

source: Bamboo Lilly
fi: Bambulilja

source: Beach Heath
es: Brezo de playa
fi: Rantakanerva
fr: Hudsonie intermédiaire

source: Bergamot
de: Scharlach-Monarde
es: Bálsamo de abeja
fi: Preeriaväriminttu
fr: Bergamote fistuleuse
ru: Монарда дудчатая

source: Black-Eyed Susan
de: Raue Rudbeckie
es: Susana de ojos negros
fi: Kesäpäivänhattu
fr: Rudbeckie hérissée
ru: Рудбекия волосистая

source: Botanical Handbook
de: Botanisches Handbuch
es: Manual de botánica
fi: Kasvitieteellinen käsikirja
fr: Manuel de botanique
ru: Ботанический справочник

source: California Poppy
de: Kalifornische Mohn
es: Amapola de California
fi: Kaliforniantuliunikko
fr: Pavot de Californie
ru: Калифорнийский мак

source: Calla Lily
de: Calla-Lilie
es: Aro de agua
fi: Suovehka
fr: Arum
ru: Белокры́льник

source: Canada Violet
de: Kanada-Veilchen
es: Violeta de Canadá
fi: Neidonorvokki
fr: violette du Canada
ru: Фиа́лка канадская

source: Chamomile
de: Echte Kamille
es: Manzanilla
fi: Kamomillasaunio
fr: Camomille
ru: Ромашка аптечная

source: Crocus
de: Krokus
fi: Maustesahrami
ru: Крокус

source: Dame's Rocket
de: Matronenviole
es: Juliana
fi: Tarhaillakko
fr: Julienne des dames
ru: Вечерница ночная фиалка

source: Elysflowers
de: Elysblumen
es: Elysflores
fi: Elyskukat
fr: Elysfleurs
ru: Елyсцветы

source: Evening Primrose
de: Onagra
es: Onagra
fi: Iltahelokki
fr: Onagre
ru: Ночная свеча

source: Fireweed
de: Schmalblättrige Weidenröschen
es: Adelfilla o epilobio
fi: Maitohorsma
fr: Épilobe à feuilles étroites
ru: Иван-чай

source: Forget-me-not
de: Vergissmeinnicht
es: Nomeolvides de agua
fi: Luhtalemmikki
fr: Myosotis des marais
ru: Незабудка

source: Foxglove
de: Roter Fingerhut
es: Campanita montés
fi: Rohtosormustinkukka
fr: Gant-de-Notre-Dame
ru: Наперстянка

source: Prairie Fire
es: Flor de pincel escarlata
fi: Kastiljat
fr: Castilléjie écarlate
ru: Кастиллея

source: Glacier Lilly
de: Großblütige Hundszahn
es: Lirio de glaciar
fi: Helokoiranhammas
fr: L'érythrone à grandes fleurs
ru: Кандык крупноцветковый

source: Goldenrod
de: Goldrute
es: Vara de oro
fi: Piiskut
fr: Verge d'or
ru: Золотарник

source: Hedgehog Cactus
de: Violettstacheliger Igelkaktus
es: Alicoche fresa
fi: Piirikaktukset
ru: Эхиноцереус Энгельмана

source: Hibiscus
de: Hibiskus
fi: Hibiskukset
ru: Гибискус

source: Hyacinth
de: Gartenhyazinthe
es: Jacinto
fi: Tuoksuhyasintti
fr: Jacinthe
ru: Гиацинт

source: Larkspur
de: Rittersporne
es: Delphinium
fi: Ritarinkannukset
fr: Pied-d'alouette
ru: Дельфиниум

source: Lavender
de: Lavendel
es: Lavanda
fi: Laventelit
fr: Lavande
ru: Лаванда

source: Marshmallow
de: Echter Eibisch
es: Malvavisco
fi: Rohtosalkoruusu
fr: Guimauve
ru: Алтей лекарственный

source: Naestrum
fi: Köynnöskrassit

source: Phlox
de: Flammenblume
es: Chamas
fi: Kesäleimu
ru: Флокс

source: Prairie Clover
es: Trébol púrpura de pradera
fi: Preeria-apilat
fr: Dalée violette

source: Purple Coneflower
de: Purpur-Sonnenhut
es: Equinácea
fi: Kaunopunahattu
fr: Échinacée pourpre
ru: Эхинацея пурпурная

source: Rose Pogonia
de: Moor-Pogonie
es: Orquídea boca de serpiente
fi: Ruusukämmekkä
fr: Pogonie langue-de-serpent
ru: Бородатка ужовниковидная

source: Siberian Chive
de: Nickender Lauch
es: Cebollino siberiano
fi: Laukat siperialainen
fr: Ciboulette de Sibérie
ru: Слизун

source: Snow Glory
fi: Isokevättähti

source: The wildflowers you've encountered will show up here. The ones you haven't discovered yet are greyed out
de: Die Wildblumen, denen du begegnet bist, werden hier angezeigt. Diejenigen, die du noch nicht entdeckt hast, sind ausgegraut
es: Aquí verás las flores silvestres que encontraste. Las que faltan por descubrir saldrán en gris
fi: Täällä näkyvät kohtaamasi luonnonkukat. Vielä löytämättömät kukat näkyvät harmaana
fr: Les fleurs sauvages que vous avez rencontrées apparaîtront ici. Celles que vous n'avez pas encore découvertes sont grisées
ru: Здесь будут появляться цветы, которые вы встретите.Те, о которых вы не знаете, — серые

source: Tree Cholla
de: Baum-Feigenkaktus
es: Tencholote
fi: Puukaktus
fr: Oponce arborescente
ru: Цилиндропунция черепитчатая

source: Virginia Spiderwort
es: Tradescantia de Virginia
fi: Virginianleinikki
fr: Éphémère de Virginie
ru: Вирджинска традесканция

source: Western Bleeding-Heart
de: Pazifische Herzblume
es: Corazón de la virgen occidental
fi: Kesäpikkusydän
fr: Cœur-de-Marie
ru: Дицентра североамериканская

source: Western Springbeauty
es: Verdolaga rosa
fi: Kleitoniat
ru: Клейтония

source: Western Trilium
de: Westliche Dreizipfellilie
es: Trilio del Pacífico
fi: Kolmilehdet
fr: Trille à feuilles ovées
ru: Триллиум

source: Yarrow
de: Schafgarbe
es: Abrofia
fi: Siankärsämö
fr: Achillée millefeuille
ru: Тысячелистник обыкновенный

source: Yellow Bell
de: Schamhafte Fritillarie
es: Fritillaria amarilla
fi: Helopikarililja
fr: Fritillaire pudique
ru: Рябчик скромный

source: Water Buttercup
de: Gewöhnlicher Wasserhahnenfuß
es: Ranúnculo acuático
fi: Ojasätkinojasätkin
fr: Renoncule aquatique

source: Yellow Flag
de: Wasserschwertlilie
es: Lirio amarillo
fi: Keltakurjenmiekka
fr: Iris des marais
ru: Ирис жёлтый

source: Yellow Star Thistle
de: Sonnenwend-Flockenblume
es: Abrepuños
fi: Keltaorakaunokki
fr: Centaurée du solstice
ru: Василёк солнечный

source: Cold Desert Phlox
de: Flox del desierto frío

source: Desert Plume
de: Pluma del desierto
fr: Plume du Prince
